GITHUB_KEY=493f7d9b0ea3f4ccfbf4
GITHUB_SECRET=4c806ea39bdeb5e4caf6f8577bf0cc2e6baec1e4
MONGO_URI=mongodb://example:example@ds039175.mongolab.com:39175/polloverflow
PORT=8080
APP_URL=https://clementine-fcc-cornjacket.c9users.io:8080/
